# kotlin-crud

./: README.md  pom.xml
src/main/kotlin/cz/morosystems/schlemmer/kotlin/crud/: Application.kt  CrudController.kt
src/main/kotlin/cz/morosystems/schlemmer/kotlin/crud/entity/: Person.kt
src/main/kotlin/cz/morosystems/schlemmer/kotlin/crud/repository/: PersonRepository.kt
src/main/resources/: application.properties
